# EasyIotSharp

./: .gitignore  README.md
src/: easyiotsharp.sln
src/EasyIotSharp.API/: EasyIotSharp.API.csproj  EasyIotSharp.API.xml  EasyIotSharp.Core.xml  Program.cs  Startup.cs  appsettings.dev.yml  appsettings.qa.yml  pm2-dev.json  pm2-pro.json  pm2-qa.json
src/EasyIotSharp.API.Admin/: appsettings.qa.yml
src/EasyIotSharp.API/Controllers/: AutomationController.cs  ExportController.cs  FileController.cs  HardwareController.cs  ProjectController.cs  RuleController.cs  Util4yController.cs
src/EasyIotSharp.API/Filters/: AuthorizeAttribute.cs
src/EasyIotSharp.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/EasyIotSharp.Core/: AutoMapRegister.cs  EasyIotSharp.Core.csproj  EasyIotSharpCoreModule.cs  GlobalEnums.cs
src/EasyIotSharp.Core/Caching/: CachingConsts.cs
src/EasyIotSharp.Core/Caching/Gateways/: IRegisteredGatewayCacheService.cs
src/EasyIotSharp.Core/Caching/Hardware/: IProtocolCacheService.cs  IProtocolConfigCacheService.cs  ISensorCacheService.cs  ISensorQuotaCacheService.cs
src/EasyIotSharp.Core/Caching/Project/: IClassificationCacheService.cs  IGatewayCacheService.cs  IGatewayProtocolCacheService.cs  IProjectBaseCacheService.cs  ISensorPointBaseCacheService.cs  ISensorPointCacheService.cs
src/EasyIotSharp.Core/Caching/Queue/: IRabbitServerInfoCacheService.cs
src/EasyIotSharp.Core/Caching/Rule/: IAlarmsConfigCacheService.cs  INotifyCacheService.cs  INotifyRecordCacheService.cs  IRuleChainCacheService.cs  ISceneManagementCacheService.cs
src/EasyIotSharp.Core/Caching/Tenant/: ITenantCacheService.cs
src/EasyIotSharp.Core/Caching/TenantAccount/: IMenuCacheService.cs  IRoleCacheService.cs  ISoldierCacheService.cs
src/EasyIotSharp.Core/Configuration/: AppOptions.cs  MinIOOptions.cs  MqttOptions.cs  UserTokenData.cs
src/EasyIotSharp.Core/Domain/Export/: ExportRecord.cs  ExportReport.cs
src/EasyIotSharp.Core/Domain/Files/: Resource.cs
src/EasyIotSharp.Core/Domain/Hardware/: SensorQuota.cs
src/EasyIotSharp.Core/Domain/Proejct/: Gateway.cs  ProjectBase.cs  SensorPoint.cs
src/EasyIotSharp.Core/Domain/Queue/: RabbitProject.cs
src/EasyIotSharp.Core/Domain/Rule/: AlarmsConfig.cs  Notify.cs  NotifyRecord.cs  RuleChain.cs  RuleCondition.cs  SceneManagement.cs  UserNotify.cs
src/EasyIotSharp.Core/Domain/Tenant/: Tenant.cs
src/EasyIotSharp.Core/Domain/TenantAccount/: Role.cs  Soldier.cs  SoldierRole.cs
src/EasyIotSharp.Core/Dto/: DeleteInput.cs  OperateUserInput.cs
src/EasyIotSharp.Core/Dto/Enum/: ResourceEnums.cs
src/EasyIotSharp.Core/Dto/Export/: ExportDataRecordDto.cs  ExportRecordDto.cs  ExportReportDto.cs
src/EasyIotSharp.Core/Dto/File/: FileDownloadDto.cs  ResourceDto.cs
src/EasyIotSharp.Core/Extensions/: ConfigurationExtensions.cs  TokenExtensions.cs  ZipHelper.cs
src/EasyIotSharp.DataProcessor/: DataProcessorModule.cs  EasyIotSharp.DataProcessor.csproj  Program.cs  appsettings.dev.yml  appsettings.json  appsettings.pro.yml  appsettings.qa.yml  appsettings.yml  log4net.config
src/EasyIotSharp.DataProcessor/Domain/: Classification.cs  Gateway.cs  Gatewayprotocol.cs  Gatewayprotocolconfig.cs  Menus.cs  Projectbase.cs  Protocol.cs  Protocolconfig.cs  Protocolconfigext.cs  RabbitProject.cs  RabbitServerinfo.cs  Rolemenus.cs  Roles.cs  Sensor.cs  Sensorpoint.cs  Sensorquota.cs  Soldierroles.cs  Soldiers.cs  Tenants.cs  easyiotsharpContext.cs
src/EasyIotSharp.DataProcessor/LoadingConfig/RabbitMQ/: RabbitMQConfig.cs
src/EasyIotSharp.DataProcessor/Model/AnalysisDTO/: SensorDataBase.cs
src/EasyIotSharp.DataProcessor/Model/RaddbitDTO/: RabbitMQClient.cs  RabbitMqInfo.cs
src/EasyIotSharp.DataProcessor/Processing/: DataProcessingService.cs
src/EasyIotSharp.DataProcessor/Processing/Implementation/: InfluxDataRepository.cs  MessageProcessor.cs  MqttService.cs  PerformanceMonitor.cs  RabbitMQMessageReceiver.cs  SceneLinkageService.cs
src/EasyIotSharp.DataProcessor/Processing/Interfaces/: IAlarmService.cs  IDataRepository.cs  IMessageProcessor.cs  IMessageReceiver.cs  IMqttService.cs  IPerformanceMonitor.cs  ISceneLinkageService.cs
src/EasyIotSharp.DataProcessor/Properties/PublishProfiles/: FolderProfile.pubxml
src/EasyIotSharp.DataProcessor/Util/: LogHelper.cs
src/EasyIotSharp.DataProcessor/Util/Encrypotion/: AESHelper.cs
src/EasyIotSharp.DataProcessor/Util/JsonHelper/: JsonExtensions.cs  JsonHelper.cs
src/EasyIotSharp.DataProcessor/Util/ModbusUtil/: ModbusCRC.cs
src/EasyIotSharp.GateWay.Core/: EasyIotSharp.GateWay.Core.csproj  GateWayCoreModule.cs  Program.cs  appsettings.dev.yml  appsettings.pro.yml  appsettings.qa.yml  log4net.config
src/EasyIotSharp.GateWay.Core/Domain/: RabbitProject.cs  Sensorpoint.cs
src/EasyIotSharp.GateWay.Core/LoadingConfig/RabbitMQ/: RabbitMQConfig.cs
src/EasyIotSharp.GateWay.Core/Model/AnalysisDTO/: SensorDataBase.cs
src/EasyIotSharp.GateWay.Core/Model/RaddbitDTO/: RabbitMQClient.cs
src/EasyIotSharp.GateWay.Core/Model/SocketDTO/: Packet.cs
src/EasyIotSharp.GateWay.Core/Properties/PublishProfiles/: FolderProfile.pubxml
src/EasyIotSharp.GateWay.Core/Services/: GateWayService.cs  InfluxDataRepository.cs  RabbitMQService.cs
src/EasyIotSharp.GateWay.Core/Socket/: EasyTcpServer.cs  GatewayConnectionManager.cs
src/EasyIotSharp.GateWay.Core/Socket/Factory/: EasyTCPFactory.cs  EasyTCPSuper.cs
src/EasyIotSharp.GateWay.Core/Socket/Interfaces/: IDataRepository.cs  IMqttService.cs
src/EasyIotSharp.GateWay.Core/Socket/Service/: ModbusDTU.cs  MqttService.cs
src/EasyIotSharp.GateWay.Core/UI/: ConsoleUI.cs
src/EasyIotSharp.GateWay.Core/Util/DataParse/: DataParserHelper.cs
src/EasylotSharp.Quartz/: EasylotSharp.Quartz.csproj  Program.cs  QuartzModule.cs  log4net.config
src/EasylotSharp.Quartz/JobFactory/: SingletonJobFactory.cs
src/EasylotSharp.Quartz/Service/: ExportRecordDayTaskService.cs  ExportRecordMonthTaskService.cs  ExportRecordTaskServce.cs
src/EasylotSharp.Quartz/Util/Export/: ChartHelper.cs  CustomFontResolver.cs  PDFHelper.cs
(+209 files in other folders)
